// ================================================
// ëŒ€í•œì •ë°€ ë¶„ì„ ì¿¼ë¦¬ (Neo4j ë¬¸ë²• ìˆ˜ì •)
// ë°±í‹±(`)ìœ¼ë¡œ íŠ¹ìˆ˜ë¬¸ìž í¬í•¨ ì»¬ëŸ¼ëª… ì²˜ë¦¬
// ================================================

// ========================================
// 1. âœ… ëŒ€í•œì •ë°€ ê¸°ë³¸ ì •ë³´ í™•ì¸ (ì •ìƒ ìž‘ë™)
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
RETURN 
  u.companyName as ê¸°ì—…ëª…,
  u.industryDescription as ì—…ì¢…,
  u.revenue as ì—°ë§¤ì¶œ,
  u.employeeCount as ì§ì›ìˆ˜,
  u.debtAmount as ì´ë¶€ì±„,
  u.variableRateDebt as ë³€ë™ê¸ˆë¦¬ë¶€ì±„,
  u.location as ìœ„ì¹˜,
  u.nodeId as ID;

// ========================================
// 2. ðŸ’° ê¸ˆë¦¬ ë³€ë™ ì˜í–¥ ë¶„ì„ (ìˆ˜ì •ë¨)
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
WITH u, u.variableRateDebt as ë³€ë™ê¸ˆë¦¬ë¶€ì±„
RETURN 
  u.companyName as ê¸°ì—…ëª…,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ as ë³€ë™ê¸ˆë¦¬ëŒ€ì¶œ,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.048 / 12 as í˜„ìž¬_ì›”ì´ìžë¶€ë‹´,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.0505 / 12 as `ê¸ˆë¦¬0.25%ì¸ìƒì‹œ_ì›”ì´ìž`,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.053 / 12 as `ê¸ˆë¦¬0.5%ì¸ìƒì‹œ_ì›”ì´ìž`,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.058 / 12 as `ê¸ˆë¦¬1%ì¸ìƒì‹œ_ì›”ì´ìž`,
  (ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.053 / 12) - (ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.048 / 12) as `0.5%ì¸ìƒì‹œ_ì›”ì¶”ê°€ë¶€ë‹´`,
  ((ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.053 / 12) - (ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.048 / 12)) * 12 as `0.5%ì¸ìƒì‹œ_ì—°ê°„ì¶”ê°€ë¶€ë‹´`;

// ========================================
// 3. âœ… ìœ ì‚¬ ê¸°ì—… ë¹„êµ (ì •ìƒ ìž‘ë™)
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
MATCH (r:ReferenceCompany)
WHERE r.sector = "automotive_parts" OR 
      r.companyName IN ["í˜„ëŒ€ëª¨ë¹„ìŠ¤", "ë§Œë„", "í™”ì‹ ", "í‰í™”ì •ê³µ"]
OPTIONAL MATCH (r)-[exp:IS_EXPOSED_TO]->(m:MacroIndicator)
WHERE m.indicatorName CONTAINS "ê¸ˆë¦¬"
OPTIONAL MATCH (r)-[el:IS_ELIGIBLE_FOR]->(sol)
WHERE sol:KB_Product OR sol:Policy
RETURN 
  r.companyName as ìœ ì‚¬ê¸°ì—…,
  r.revenue as ë§¤ì¶œê·œëª¨,
  r.variableRateExposure as ë³€ë™ê¸ˆë¦¬ë…¸ì¶œë„,
  exp.exposureLevel as ê¸ˆë¦¬ë¦¬ìŠ¤í¬ìˆ˜ì¤€,
  count(DISTINCT sol) as í™œìš©ì¤‘ì¸_ì†”ë£¨ì…˜ìˆ˜
ORDER BY r.revenue DESC;

// ========================================
// 4. ðŸ’¡ KB ê¸ˆìœµìƒí’ˆ ì¶”ì²œ
// ========================================
MATCH (k:KB_Product)
WHERE k.productType IN ["ëŒ€ì¶œ", "ìš´ì „ìžê¸ˆ", "ê¸ˆë¦¬í—¤ì§€"] OR
      k.productName CONTAINS "ê³ ì •ê¸ˆë¦¬" OR 
      k.productName CONTAINS "ê¸ˆë¦¬" OR
      k.productName CONTAINS "ìŠ¤ì™‘"
RETURN 
  k.productName as KBìƒí’ˆëª…,
  k.productType as ìƒí’ˆìœ í˜•,
  k.interestType as ê¸ˆë¦¬ìœ í˜•,
  CASE 
    WHEN k.productName CONTAINS "ê³ ì •ê¸ˆë¦¬" THEN "â­â­â­â­â­"
    WHEN k.productName CONTAINS "ìŠ¤ì™‘" THEN "â­â­â­â­"
    WHEN k.productName CONTAINS "ìš´ì „ìžê¸ˆ" THEN "â­â­â­"
    ELSE "â­â­"
  END as ì¶”ì²œë„,
  CASE 
    WHEN k.productName CONTAINS "ê³ ì •ê¸ˆë¦¬" THEN "ë³€ë™ê¸ˆë¦¬ 100% ë…¸ì¶œ ê¸°ì—… í•„ìˆ˜"
    WHEN k.productName CONTAINS "ìŠ¤ì™‘" THEN "ê¸ˆë¦¬ ìƒìŠ¹ ë¦¬ìŠ¤í¬ í—¤ì§€"
    ELSE "ìš´ì „ìžê¸ˆ í™•ë³´"
  END as ì¶”ì²œì´ìœ 
ORDER BY ì¶”ì²œë„ DESC;

// ========================================
// 5. ðŸ“Š ê²½ì˜ì§„ ë³´ê³ ì„œ (ìˆ˜ì •ë¨)
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
WITH u,
     u.variableRateDebt as ë³€ë™ê¸ˆë¦¬ë¶€ì±„,
     u.revenue as ì—°ë§¤ì¶œ
RETURN 
  "ëŒ€í•œì •ë°€ ê¸ˆë¦¬ ë¦¬ìŠ¤í¬ ë¶„ì„ ë³´ê³ ì„œ" as ì œëª©,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ as ë³€ë™ê¸ˆë¦¬_ë…¸ì¶œì•¡,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 1.0 / ì—°ë§¤ì¶œ as ë¶€ì±„_ë§¤ì¶œ_ë¹„ìœ¨,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.048 as í˜„ìž¬_ì—°ê°„ì´ìž,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.053 as `0.5%ì¸ìƒì‹œ_ì—°ê°„ì´ìž`,
  ë³€ë™ê¸ˆë¦¬ë¶€ì±„ * 0.005 as `0.5%ì¸ìƒì‹œ_ì¶”ê°€ë¶€ë‹´`,
  "1. ì¦‰ì‹œ KB ê³ ì •ê¸ˆë¦¬ ëŒ€í™˜ëŒ€ì¶œ ì „í™˜ (80ì–µì›)" as ì•¡ì…˜1,
  "2. ì •ë¶€ ì œì¡°ì—… ì´ì°¨ë³´ì „ í”„ë¡œê·¸ëž¨ ì‹ ì²­" as ì•¡ì…˜2,
  "3. ê¸ˆë¦¬ìŠ¤ì™‘ìœ¼ë¡œ ë‚˜ë¨¸ì§€ ë¦¬ìŠ¤í¬ í—¤ì§€" as ì•¡ì…˜3;

// ========================================
// 6. ðŸŽ¯ ëŒ€í•œì •ë°€-ì†”ë£¨ì…˜ ë§¤ì¹­ ìƒì„±
// ========================================
// KB ìƒí’ˆê³¼ ì—°ê²°
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
MATCH (k:KB_Product)
WHERE k.productName CONTAINS "ê³ ì •ê¸ˆë¦¬" OR 
      k.productName CONTAINS "ê¸ˆë¦¬ìŠ¤ì™‘" OR
      k.productName CONTAINS "ìš´ì „ìžê¸ˆ"
WITH u, k LIMIT 5
MERGE (u)-[r1:IS_ELIGIBLE_FOR]->(k)
SET r1.eligibilityScore = 
      CASE 
        WHEN k.productName CONTAINS "ê³ ì •ê¸ˆë¦¬" THEN 0.95
        WHEN k.productName CONTAINS "ê¸ˆë¦¬ìŠ¤ì™‘" THEN 0.90
        ELSE 0.80
      END,
    r1.urgency = "CRITICAL",
    r1.expectedBenefit = "ì›” 800ë§Œì› ì´ìž ì ˆê° ê°€ëŠ¥"
RETURN k.productName as ë§¤ì¹­ëœ_KBìƒí’ˆ, r1.eligibilityScore as ì í•©ë„;

// ========================================
// 7. ðŸ“‹ ì •ì±… ë§¤ì¹­ ìƒì„±
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
MATCH (p:Policy)
WHERE p.supportField CONTAINS "ì œì¡°" OR 
      p.targetBusiness CONTAINS "ì¤‘ì†Œê¸°ì—…"
WITH u, p LIMIT 10
MERGE (u)-[r2:IS_ELIGIBLE_FOR]->(p)
SET r2.eligibilityScore = 0.85,
    r2.actionRequired = "ì¦‰ì‹œ ì‹ ì²­"
RETURN p.policyName as ë§¤ì¹­ëœ_ì •ì±…, r2.eligibilityScore as ì í•©ë„;

// ========================================
// 8. ðŸ”„ ì‹¤ì‹œê°„ ëª¨ë‹ˆí„°ë§ (ìˆ˜ì •ë¨)
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
OPTIONAL MATCH (m:MacroIndicator)
WHERE m.indicatorName CONTAINS "ê¸ˆë¦¬"
OPTIONAL MATCH (recent:NewsArticle)
WHERE recent.publishDate > datetime() - duration({days: 1}) AND
      (recent.title CONTAINS "ê¸ˆë¦¬" OR recent.title CONTAINS "ìžë™ì°¨")
WITH u, m, count(recent) as ìµœê·¼ë‰´ìŠ¤ìˆ˜
RETURN 
  u.companyName as ê¸°ì—…ëª…,
  datetime() as ì¡°íšŒì‹œê°„,
  m.indicatorName as ì£¼ìš”ì§€í‘œ,
  m.value as í˜„ìž¬ê°’,
  m.changeRate as ë³€ë™ë¥ ,
  CASE 
    WHEN m.changeRate > 0 THEN "âš ï¸ ìœ„í—˜" 
    ELSE "âœ… ì•ˆì •" 
  END as ìƒíƒœ,
  ìµœê·¼ë‰´ìŠ¤ìˆ˜ as `24ì‹œê°„ë‚´_ê´€ë ¨ë‰´ìŠ¤`,
  u.variableRateDebt * (coalesce(m.changeRate, 0) / 100) / 12 as ì›”ì˜í–¥ì•¡;

// ========================================
// 9. ðŸŒŸ ëŒ€í•œì •ë°€ ì¢…í•© ë¶„ì„ ë·°
// ========================================
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
OPTIONAL MATCH (u)-[r1:IS_ELIGIBLE_FOR]->(solution)
OPTIONAL MATCH (u)-[r2:SIMILAR_TO]->(similar:ReferenceCompany)
OPTIONAL MATCH (u)-[r3:IS_EXPOSED_TO]->(risk:MacroIndicator)
RETURN 
  u.companyName as ê¸°ì—…ëª…,
  count(DISTINCT solution) as ì¶”ì²œì†”ë£¨ì…˜ìˆ˜,
  count(DISTINCT similar) as ìœ ì‚¬ê¸°ì—…ìˆ˜,
  count(DISTINCT risk) as ë¦¬ìŠ¤í¬ìš”ì¸ìˆ˜,
  collect(DISTINCT solution.productName)[0..3] as TOP3_KBìƒí’ˆ,
  collect(DISTINCT solution.policyName)[0..3] as TOP3_ì •ì±…;

// ========================================
// 10. ðŸ“Š ì‹œê°í™”ìš© ë„¤íŠ¸ì›Œí¬ ê·¸ëž˜í”„
// ========================================
// ëŒ€í•œì •ë°€ ì¤‘ì‹¬ì˜ ì „ì²´ ê´€ê³„ë§
MATCH (u:UserCompany {companyName: "ëŒ€í•œì •ë°€"})
OPTIONAL MATCH path1 = (u)-[:IS_ELIGIBLE_FOR]->(sol)
WHERE sol:KB_Product OR sol:Policy
OPTIONAL MATCH path2 = (u)-[:SIMILAR_TO]->(sim:ReferenceCompany)
OPTIONAL MATCH path3 = (u)-[:IS_EXPOSED_TO]->(risk:MacroIndicator)
OPTIONAL MATCH path4 = (news:NewsArticle)-[:HAS_IMPACT_ON]->(u)
RETURN path1, path2, path3, path4
LIMIT 50;